{
  "name": "new-webanatomy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@gsap/react": "^2.1.2",
    "@mui/material": "^7.3.8",
    "@studio-freight/lenis": "^1.0.42",
    "framer-motion": "^12.34.0",
    "gsap": "^3.14.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.13.0",
    "swiper": "^12.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.4",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "vite": "^7.3.1"
  }
}
